{
  "name": "edge-one-accelerator",
  "version": "1.0.0",
  "description": "适用于腾讯 EdgeOne 的加速服务，支持 GitHub 文件和 Docker 镜像加速",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "edgeone",
    "accelerator",
    "docker",
    "github",
    "proxy"
  ],
  "author": "fscarmen",
  "license": "MIT"
}